REACT_APP_AZURE_STORAGE_SAS_TOKEN=  'sp=rcwdl&st=2023-03-23T05:24:28Z&se=2023-03-23T13:24:28Z&spr=https&sv=2021-12-02&sr=c&sig=dtfzIijCPMDHNiTnWmRtmP3F9PIGgVvijF8eKUtZJM8%3D'
REACT_APP_AZURE_STORAGE_RESOURCE_NAME= 'namanjain'