REACT_APP_AZURE_STORAGE_SAS_TOKEN='sp=rcwdl&st=2023-04-01T20:20:10Z&se=2023-04-02T04:20:10Z&spr=https&sv=2021-12-02&sr=c&sig=Anx30%2B%2F3U2QEvFXACWqxbrk9wUe5o0CpPa%2BqrgMYSzE%3D'
REACT_APP_AZURE_STORAGE_RESOURCE_NAME= 'namanjain'