REACT_APP_AZURE_STORAGE_SAS_TOKEN='sp=rcwdl&st=2023-03-28T20:05:38Z&se=2023-03-29T04:05:38Z&spr=https&sv=2021-12-02&sr=c&sig=bKdML0eACjYX3q3R%2BvGGAeWne5xje1K0KEBamH6UDh8%3D'
REACT_APP_AZURE_STORAGE_RESOURCE_NAME= 'namanjain'